/* GLOBALS */
.forma {
  max-width: 1280px;
  margin: 0 auto;
}
.home-content {
  display: flex;
  padding-top: 70px;
}
.boxUm {
  font-family: "Roboto Mono", monospace;
}
.lS {
  width: 60%;
  padding: 20px;
}
.rS {
  width: 40%;
  padding: 20px;
}

/* INTRODUCING */

/* SOBRE */
.about {
  margin-top: 50px;
}

/* SKILLS */

.skill {
  display: flex;
  align-items: center;
  margin-top: 10px;
}
.icons {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

/* EXPERIENCE & PROJECTS */

.projects {
  margin-top: 70px;
}
.site-photos,
.formation {
  display: flex;
  align-items: center;
  margin-top: 35px;
}
.notebook {
  width: 450px;
  height: 350px;
  margin-left: 30px;
}

@media screen and (max-width: 900px) {
  .home-content {
    flex-direction: column;
  }
  .rS,
  .lS {
    width: 100%;
  }
  .apresentacao {
    display: flex;
    align-items: center;
    font-family: "Roboto Mono", monospace;
    justify-content: center;
    align-content: center;
  }
}
@media screen and (max-width: 700px) {
  .site-photos,
  .formation {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
  }
  .notebook {
    width: 450px;
    height: 350px;
    margin-left: 0px;
    margin-top: 30px;
  }
  .boxDois-content{
    display: flex;
    flex-direction: column-reverse;
  }
}


@media screen and (max-width: 550px) {
  .site-photos .formation {
    display: flex;
    align-items: center;
    margin-top: 35px;
    flex-direction: column;
  }
  .formation {
    display: flex;
    align-items: center;
    margin-top: 35px;
    flex-direction: column;
  }
  
}
